{
    "name": "shopping-list-aws",
    "description": "aws lambda project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "jest": "^24.7.1",
        "aws-sdk": "^2.655.0",
        "@types/aws-lambda": "^8.10.51",
        "@types/node": "^13.13.5",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "test": "jest",
        "compile": "tsc"
    }
}
